A_Resource_Whose_Name = me.m06.d24_en_US_mlgs


meVE.Lity1.mode = miscellanea_en_US_mlgs.misc.Mode1
meVE.Lity1.melody = miscellanea_en_US_mlgs.misc.Idiomelon
meVE.Lity1.incipit = "Drip sweet wine, O you…"
meVE.Lity1.text = "Drip sweet wine, O you mountains; and you hills, skip like lambs; for the Lord’s Forerunner, who shall dwell in your midst, is born of Elizabeth. At his birth, he loosed the muteness of his father. Therefore, let us cry to him: O Baptist of Christ, intercede for the salvation of our souls."

meVE.Lity2.mode = miscellanea_en_US_mlgs.misc.Mode1
meVE.Lity2.melody = miscellanea_en_US_mlgs.misc.Idiomelon
meVE.Lity2.incipit = "O God-proclaiming voice, lamp of…"
meVE.Lity2.text = "O God-proclaiming voice, lamp of the Light, Forerunner of the Lord, you were attested by Christ to be first among the Prophets. As you make intercession for the world, make entreaty especially that your flock be preserved unharmed."

meVE.Lity3.mode = miscellanea_en_US_mlgs.misc.Mode1
meVE.Lity3.melody = miscellanea_en_US_mlgs.misc.Idiomelon
meVE.Lity3.incipit = "O Prophet and Forerunner John…"
meVE.Lity3.text = "O Prophet and Forerunner John, you became the herald of the Logos and Lamb of God. You prophesy of things to come, and to the ends of the earth you declare: “Behold the Lamb of God, who takes away the sin of the world, and grants to all the great mercy.”"

meVE.LityGlory.poet = ""
meVE.LityGlory.mode = miscellanea_en_US_mlgs.misc.Mode5
meVE.LityGlory.melody = miscellanea_en_US_mlgs.misc.Idiomelon
meVE.LityGlory.incipit = "Elizabeth rejoices today, as she…"
meVE.LityGlory.text = "Elizabeth rejoices today, as she gives birth to him who is the end of the Prophets and the beginning of the Apostles; the earthly Angel and heavenly man; the voice of the Word; the soldier and Forerunner of Christ. He is born of a promise, and by leaping proclaimed in advance the birth of the Sun of Righteousness. The council of the elders marvels at Zacharias, who had been muzzled by silence, for as the father of the Voice, he prophesies clearly: “For you, child, shall be called the Prophet of the Most High, and you shall go before Him to prepare His ways.” Therefore, O Angel, Prophet, Apostle, Soldier, Forerunner, Baptist, Preacher of repentance, and guide to the Light, since you are the Voice of the Word, unceasingly intercede for us, who with faith observe your memory."
