A_Resource_Whose_Name = me.m01.d06_en_US_mlgs

meVE.Lity1.mode = miscellanea_en_US_mlgs.misc.Mode4
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "He who covers himself…"
meVE.Lity1.text = "He who covers himself with light as with a garment condescended for our sake to become like us. Today He wraps himself in the streams of the Jordan, not needing them for His own purification, but in His own person accomplishing our regeneration. Awesome is the miracle! Without melting it in fire, He reforges our nature, and remolds it, not by shattering, saving those who are baptized into Him, Christ our God, the Savior of our souls."

meVE.Lity2.mode = miscellanea_en_US_mlgs.misc.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "The Baptist beheld…"
meVE.Lity2.text = "The Baptist beheld You approaching him, O Lamb of God, who wash away the sin of the world with the Holy Spirit and with fire. In fear and trembling he cried aloud, “I do not dare to lay my hand upon your undefiled head; You, O Master, sanctify me in your divine Epiphany, only benevolent Lord.”"

meVE.Lity3.mode = miscellanea_en_US_mlgs.misc.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Come, let us imitate those virgins…"
meVE.Lity3.text = "Come, let us imitate those virgins who were wise. Come, let us go out to meet the Lord. For behold, as the bridegroom, He has come to John. When the Jordan saw You, O Lord, it cowered in fear and stood still in its course. John exclaimed, “I do not dare to lay my hand on Your immortal head.” The Spirit descended in the form of a dove and sanctified the waters, and a voice was heard from heaven: “This is my beloved Son who came into the world to save the human race.” O Lord, glory to You."

meVE.Lity4.mode = miscellanea_en_US_mlgs.misc.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "Christ is baptized…"
meVE.Lity4.text = "Christ is baptized and, coming up out of the water, He lifts up the world together with himself. He beholds the heavens torn open, which Adam closed to himself and his posterity. The Spirit, testifying to His divinity, descends upon Him who shares Its own nature. The voice bears witness from heaven, showing by this the origin of Him who is the Savior of our souls."

meVE.Lity5.mode = miscellanea_en_US_mlgs.misc.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "The hand of the Baptist…"
meVE.Lity5.text = "The hand of the Baptist trembled as he touched Your immaculate head. The Jordan river turned back in fear not daring to minister to you. Indeed, was it possible for the river that once stood back in respect of Joshua, son of Nun, not to turn away in fear and awe when it encountered Joshua’s Creator? O Savior, in Your Epiphany, you perfectly fulfilled the plan of your dispensation to save the world, only benevolent Lord."
