A_Resource_Whose_Name = he.h.m8_en_US_mlgs

heHE.AkikoaKyrieTinAkoin.notmetered = "N/M (I heard Your report.)"
heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = "I heard Your report."
heHE.AkikoaKyrieTinAkoin.incipit = "I heard Your report…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
heHE.AllotrionTonMiteron.greekname = ""
heHE.AllotrionTonMiteron.name = "Virginity is a state."
heHE.AllotrionTonMiteron.incipit = "Virginity is a state…"
heHE.AllotrionTonMiteron.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AllotrionTonMiteron.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AllotrionTonMiteron.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.AllotrionTonMiteron.text = ""

heHE.AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
heHE.AngeloiKaiOuranoi.greekname = ""
heHE.AngeloiKaiOuranoi.name = "Angels and you heavens."
heHE.AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
heHE.AngeloiKaiOuranoi.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AngeloiKaiOuranoi.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AngeloiKaiOuranoi.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.AngeloiKaiOuranoi.text = ""

heHE.ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
heHE.ArmatilatinFarao.greekname = ""
heHE.ArmatilatinFarao.name = "The rod of Moses."
heHE.ArmatilatinFarao.incipit = "The rod of Moses…"
heHE.ArmatilatinFarao.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ArmatilatinFarao.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ArmatilatinFarao.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.ArmatilatinFarao.text = ""

heHE.AseveiasOrgana.notmetered = "N/M ()"
heHE.AseveiasOrgana.greekname = ""
heHE.AseveiasOrgana.name = ""
heHE.AseveiasOrgana.incipit = "…"
heHE.AseveiasOrgana.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AseveiasOrgana.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AseveiasOrgana.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.AseveiasOrgana.text = ""

heHE.AsmaAnapempsomen.notmetered = "N/M (All you people.)"
heHE.AsmaAnapempsomen.greekname = ""
heHE.AsmaAnapempsomen.name = "All you people."
heHE.AsmaAnapempsomen.incipit = "…"
heHE.AsmaAnapempsomen.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AsmaAnapempsomen.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AsmaAnapempsomen.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.AsmaAnapempsomen.text = ""

heHE.AsmaAsmaton.notmetered = "N/M ()"
heHE.AsmaAsmaton.greekname = ""
heHE.AsmaAsmaton.name = ""
heHE.AsmaAsmaton.incipit = "…"
heHE.AsmaAsmaton.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AsmaAsmaton.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AsmaAsmaton.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.AsmaAsmaton.text = ""

heHE.AsomenOdinToTheo.notmetered = "N/M (Let us sing a song.)"
heHE.AsomenOdinToTheo.greekname = ""
heHE.AsomenOdinToTheo.name = ""
heHE.AsomenOdinToTheo.incipit = "…"
heHE.AsomenOdinToTheo.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AsomenOdinToTheo.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AsomenOdinToTheo.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.AsomenOdinToTheo.text = ""

heHE.AsomenToKyrioPantesLaoi.notmetered = "N/M (Come, all you peoples, let us sing.)"
heHE.AsomenToKyrioPantesLaoi.greekname = ""
heHE.AsomenToKyrioPantesLaoi.name = "Come, all you peoples, let us sing."
heHE.AsomenToKyrioPantesLaoi.incipit = "…"
heHE.AsomenToKyrioPantesLaoi.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AsomenToKyrioPantesLaoi.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AsomenToKyrioPantesLaoi.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.AsomenToKyrioPantesLaoi.text = ""

heHE.AsomenToKyrio.notmetered = "N/M (Using the words of Moses.)"
heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = "Using the words of Moses."
heHE.AsomenToKyrio.incipit = "Using the words of Moses…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AsomenToKyrio.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AvyssosAmartion.notmetered = "N/M (My transgressions)"
heHE.AvyssosAmartion.greekname = ""
heHE.AvyssosAmartion.name = "My transgressions."
heHE.AvyssosAmartion.incipit = "My transgressions…"
heHE.AvyssosAmartion.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.AvyssosAmartion.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.AvyssosAmartion.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.AvyssosAmartion.text = "" //and to raise me * up from corruption, O merciful Lord my God.

heHE.ChitonaMoiParaschou.notmetered = "N/M (I pray… grant.)"
heHE.ChitonaMoiParaschou.greekname = ""
heHE.ChitonaMoiParaschou.name = "I pray that You will grant."
heHE.ChitonaMoiParaschou.incipit = "I pray that You will grant…"
heHE.ChitonaMoiParaschou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ChitonaMoiParaschou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ChitonaMoiParaschou.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.ChitonaMoiParaschou.text = ""

heHE.EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
heHE.EfrixePasaAkoi.greekname = ""
heHE.EfrixePasaAkoi.name = "All hearers shuddered."
heHE.EfrixePasaAkoi.incipit = "All hearers shuddered…"
heHE.EfrixePasaAkoi.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EfrixePasaAkoi.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EfrixePasaAkoi.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.EfrixePasaAkoi.text = ""

heHE.EisakikoaKyrie.notmetered = "N/M (I have heard.)"
heHE.EisakikoaKyrie.greekname = ""
heHE.EisakikoaKyrie.name = "I have heard the report."
heHE.EisakikoaKyrie.incipit = "I have heard the report…"
heHE.EisakikoaKyrie.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EisakikoaKyrie.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EisakikoaKyrie.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.EisakikoaKyrie.text = "" //I have heard the report, O Lord, * of Your dispensation’s amazing mystery. * I considered well Your mighty works; * wherefore Your divinity I glorified.

heHE.EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
heHE.EisakikoaKyrieTinAkoinSou.greekname = ""
heHE.EisakikoaKyrieTinAkoinSou.name = ""
heHE.EisakikoaKyrieTinAkoinSou.incipit = "…"
heHE.EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.EisakikoaKyrieTinAkoinSou.text = ""

heHE.EkSarkosSouVolides.notmetered = "N/M ()"
heHE.EkSarkosSouVolides.greekname = ""
heHE.EkSarkosSouVolides.name = ""
heHE.EkSarkosSouVolides.incipit = "…"
heHE.EkSarkosSouVolides.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EkSarkosSouVolides.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EkSarkosSouVolides.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.EkSarkosSouVolides.text = ""

heHE.EknoonProstagma.notmetered = "N/M (The impious.)"
heHE.EknoonProstagma.greekname = ""
heHE.EknoonProstagma.name = "The impious tyrant’s."
heHE.EknoonProstagma.incipit = "The impious tyrant’s…"
heHE.EknoonProstagma.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EknoonProstagma.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EknoonProstagma.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.EknoonProstagma.text = "" //The impious tyrant’s preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * Yet the three Youths did not become frightened by the bestial anger or the roaring fire. * But with the dew-emitting wind whistling in opposition to the fire they sang: * O supremely praised You are blessed, O our God and the God of our fathers.

heHE.EnPedioDeeira.notmetered = "N/M ()"
heHE.EnPedioDeeira.greekname = ""
heHE.EnPedioDeeira.name = ""
heHE.EnPedioDeeira.incipit = "…"
heHE.EnPedioDeeira.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EnPedioDeeira.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EnPedioDeeira.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.EnPedioDeeira.text = ""

heHE.EpevisEfIppous.notmetered = "N/M (You mounted Your horses.)"
heHE.EpevisEfIppous.greekname = ""
heHE.EpevisEfIppous.name = ""
heHE.EpevisEfIppous.incipit = "…"
heHE.EpevisEfIppous.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EpevisEfIppous.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EpevisEfIppous.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.EpevisEfIppous.text = ""

heHE.EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
heHE.EptaplasiosKaminon.greekname = ""
heHE.EptaplasiosKaminon.name = "The tyrant king."
heHE.EptaplasiosKaminon.incipit = "The tyrant king…"
heHE.EptaplasiosKaminon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EptaplasiosKaminon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EptaplasiosKaminon.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.EptaplasiosKaminon.text = ""

heHE.EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
heHE.EstereothiIKardiaMouEnKyrio.greekname = ""
heHE.EstereothiIKardiaMouEnKyrio.name = "My heart exults."
heHE.EstereothiIKardiaMouEnKyrio.incipit = "My heart exults…"
heHE.EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.EstereothiIKardiaMouEnKyrio.text = ""

heHE.EvlogeitePaides.notmetered = "N/M (You three pious Servants.)"
heHE.EvlogeitePaides.greekname = ""
heHE.EvlogeitePaides.name = "You three pious Servants."
heHE.EvlogeitePaides.incipit = "You three pious Servants…"
heHE.EvlogeitePaides.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EvlogeitePaides.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EvlogeitePaides.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.EvlogeitePaides.text = "" //You in equal number * to the Trinity, pious Youths, bless God the Father Maker of all, * and also praise the Word who condescended * and who changed the fire in the furnace into dew; * the all-holy Spirit who gives life to all creation, * also exalt supremely to the ages.

heHE.EvlogitosOKyrios.notmetered = "N/M (Blessed is He.)"
heHE.EvlogitosOKyrios.greekname = ""
heHE.EvlogitosOKyrios.name = "Blessed is He."
heHE.EvlogitosOKyrios.incipit = "Blessed is He…"
heHE.EvlogitosOKyrios.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.EvlogitosOKyrios.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.EvlogitosOKyrios.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.EvlogitosOKyrios.text = ""

heHE.ExOrousKataskiou.notmetered = "N/M (The Prophet understood.)"
heHE.ExOrousKataskiou.greekname = ""
heHE.ExOrousKataskiou.name = "The Prophet understood."
heHE.ExOrousKataskiou.incipit = "The Prophet understood…"
heHE.ExOrousKataskiou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ExOrousKataskiou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ExOrousKataskiou.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.ExOrousKataskiou.text = ""

heHE.ExestiEpiTouto.notmetered = "N/M (The heavens.)"
heHE.ExestiEpiTouto.greekname = ""
heHE.ExestiEpiTouto.name = "The heavens were astounded."
heHE.ExestiEpiTouto.incipit = "The heavens were astounded…"
heHE.ExestiEpiTouto.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ExestiEpiTouto.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ExestiEpiTouto.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.ExestiEpiTouto.text = ""

heHE.FotisonImas.notmetered = "N/M (Sovereign Lord.)"
heHE.FotisonImas.greekname = ""
heHE.FotisonImas.name = "Sovereign Lord our God."
heHE.FotisonImas.incipit = "Sovereign Lord our God…"
heHE.FotisonImas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.FotisonImas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.FotisonImas.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.FotisonImas.text = ""

heHE.IKekommeni.notmetered = "N/M (The rod of Moses divided.)"
heHE.IKekommeni.greekname = ""
heHE.IKekommeni.name = "The rod of Moses divided."
heHE.IKekommeni.incipit = "The rod of Moses divided…"
heHE.IKekommeni.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.IKekommeni.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.IKekommeni.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.IKekommeni.text = ""

heHE.IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
heHE.IdeteIdeteOPrinGenesthai.greekname = ""
heHE.IdeteIdeteOPrinGenesthai.name = ""
heHE.IdeteIdeteOPrinGenesthai.incipit = "…"
heHE.IdeteIdeteOPrinGenesthai.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.IdeteIdeteOPrinGenesthai.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.IdeteIdeteOPrinGenesthai.ode = miscellanea_en_US_mlgs.misc.Ode2
heHE.IdeteIdeteOPrinGenesthai.text = ""

heHE.IdeteIdeteOKathierosas.notmetered = "N/M ()"
heHE.IdeteIdeteOKathierosas.greekname = ""
heHE.IdeteIdeteOKathierosas.name = ""
heHE.IdeteIdeteOKathierosas.incipit = "…"
heHE.IdeteIdeteOKathierosas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.IdeteIdeteOKathierosas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.IdeteIdeteOKathierosas.ode = miscellanea_en_US_mlgs.misc.Ode2
heHE.IdeteIdeteOKathierosas.text = ""

heHE.IdeteIdeteOProTonAionon.notmetered = "N/M ()"
heHE.IdeteIdeteOProTonAionon.greekname = ""
heHE.IdeteIdeteOProTonAionon.name = ""
heHE.IdeteIdeteOProTonAionon.incipit = "…"
heHE.IdeteIdeteOProTonAionon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.IdeteIdeteOProTonAionon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.IdeteIdeteOProTonAionon.ode = miscellanea_en_US_mlgs.misc.Ode2
heHE.IdeteIdeteOProTonAionon.text = ""

heHE.IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
heHE.IdeteIdeteOPalaiTonIsrail.greekname = ""
heHE.IdeteIdeteOPalaiTonIsrail.name = ""
heHE.IdeteIdeteOPalaiTonIsrail.incipit = "…"
heHE.IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_US_mlgs.misc.Ode2
heHE.IdeteIdeteOPalaiTonIsrail.text = ""

heHE.IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
heHE.IlasthitiMoiSotir.greekname = ""
heHE.IlasthitiMoiSotir.name = "Be gracious to me."
heHE.IlasthitiMoiSotir.incipit = "Be gracious to me…"
heHE.IlasthitiMoiSotir.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.IlasthitiMoiSotir.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.IlasthitiMoiSotir.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.IlasthitiMoiSotir.text = ""

heHE.InaTiMeAposo.notmetered = "N/M (Why reject me.)"
heHE.InaTiMeAposo.greekname = ""
heHE.InaTiMeAposo.name = "Why reject me, Your servant."
heHE.InaTiMeAposo.incipit = "Why reject me, Your servant…"
heHE.InaTiMeAposo.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.InaTiMeAposo.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.InaTiMeAposo.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.InaTiMeAposo.text = ""

heHE.KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
heHE.KyrieOTheosImon.greekname = ""
heHE.KyrieOTheosImon.name = "O Lord our God, give peace."
heHE.KyrieOTheosImon.incipit = "O Lord our God, give peace…"
heHE.KyrieOTheosImon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.KyrieOTheosImon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.KyrieOTheosImon.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.KyrieOTheosImon.text = ""

heHE.KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
heHE.KyriosTheotokon.greekname = ""
heHE.KyriosTheotokon.name = "You are the Theotokos."
heHE.KyriosTheotokon.incipit = "You are the Theotokos…"
heHE.KyriosTheotokon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.KyriosTheotokon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.KyriosTheotokon.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.KyriosTheotokon.text = ""

heHE.MegalynomenSeTinMiteraTouFotos.notmetered = "N/M (Mother of the Light.)"
heHE.MegalynomenSeTinMiteraTouFotos.greekname = ""
heHE.MegalynomenSeTinMiteraTouFotos.name = "Mother of the Light."
heHE.MegalynomenSeTinMiteraTouFotos.incipit = "Mother of the Light…"
heHE.MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.MegalynomenSeTinMiteraTouFotos.text = ""

heHE.MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
heHE.MegalynomenSeTinMiteraTouTheou.greekname = ""
heHE.MegalynomenSeTinMiteraTouTheou.name = ""
heHE.MegalynomenSeTinMiteraTouTheou.incipit = "…"
heHE.MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.MegalynomenSeTinMiteraTouTheou.text = ""

heHE.MegalynomenSeTinPanamomon.notmetered = "N/M ()"
heHE.MegalynomenSeTinPanamomon.greekname = ""
heHE.MegalynomenSeTinPanamomon.name = ""
heHE.MegalynomenSeTinPanamomon.incipit = "…"
heHE.MegalynomenSeTinPanamomon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.MegalynomenSeTinPanamomon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.MegalynomenSeTinPanamomon.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.MegalynomenSeTinPanamomon.text = ""

heHE.MousikonOrganon.notmetered = "N/M (At the sound.)"
heHE.MousikonOrganon.greekname = ""
heHE.MousikonOrganon.name = "At the sound."
heHE.MousikonOrganon.incipit = "…"
heHE.MousikonOrganon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.MousikonOrganon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.MousikonOrganon.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.MousikonOrganon.text = ""

heHE.MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
heHE.MystikosEiTheotoke.greekname = ""
heHE.MystikosEiTheotoke.name = "Theotokos, you are mystical."
heHE.MystikosEiTheotoke.incipit = "Theotokos, you are mystical…"
heHE.MystikosEiTheotoke.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.MystikosEiTheotoke.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.MystikosEiTheotoke.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.MystikosEiTheotoke.text = "" //Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by Whom the very life-bearing tree of the Cross in the earth has been planted. * As it is now exalted, * we adore Him thereby and you we magnify.

heHE.MystikosOProfitis.notmetered = "N/M ()"
heHE.MystikosOProfitis.greekname = ""
heHE.MystikosOProfitis.name = ""
heHE.MystikosOProfitis.incipit = "…"
heHE.MystikosOProfitis.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.MystikosOProfitis.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.MystikosOProfitis.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.MystikosOProfitis.text = ""

heHE.NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
heHE.NikitaiTyrannou.greekname = ""
heHE.NikitaiTyrannou.name = "By Your grace those Servants."
heHE.NikitaiTyrannou.incipit = "By Your grace those Servants…"
heHE.NikitaiTyrannou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.NikitaiTyrannou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.NikitaiTyrannou.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.NikitaiTyrannou.text = ""

heHE.NotiouThiros.notmetered = "N/M (When Jonah.)"
heHE.NotiouThiros.greekname = ""
heHE.NotiouThiros.name = "When Jonah."
heHE.NotiouThiros.incipit = "When Jonah…"
heHE.NotiouThiros.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.NotiouThiros.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.NotiouThiros.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.NotiouThiros.text = "" //When Jonah was in the belly * of the sea beast, and his hands in a cruciform were stretched out, * he thus clearly prefigured the saving Passion of Christ. * Whence after three days he emerged, depicting thus the super-mundane Resurrection from the dead * of our God who was physically nailed to the Cross * and by His third-day arising illumined the universe.

heHE.ODiAngelouPaidas.notmetered = "N/M (O Lord, You saved.)"
heHE.ODiAngelouPaidas.greekname = ""
heHE.ODiAngelouPaidas.name = "O Lord, You saved."
heHE.ODiAngelouPaidas.incipit = "O Lord, You saved…"
heHE.ODiAngelouPaidas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ODiAngelouPaidas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ODiAngelouPaidas.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.ODiAngelouPaidas.text = ""

heHE.ODiaVroseos.notmetered = "N/M (Eating the tree’s.)"
heHE.ODiaVroseos.greekname = ""
heHE.ODiaVroseos.name = "Eating the tree’s."
heHE.ODiaVroseos.incipit = "Eating the tree’s…"
heHE.ODiaVroseos.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ODiaVroseos.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ODiaVroseos.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.ODiaVroseos.text = "" //Unto the human race did death come through eating from the tree then in Paradise. * But through the Cross, today it is neutralized. * The primal mother’s curse affecting the entire race has been dissolved * by the Offspring of the pure Mother of God. * And her do all the powers of the heavens ever magnify.

heHE.OEkNyktosAgnoias.notmetered = "N/M (You lit the world.)"
heHE.OEkNyktosAgnoias.greekname = ""
heHE.OEkNyktosAgnoias.name = "You lit the world."
heHE.OEkNyktosAgnoias.incipit = "You lit the world…"
heHE.OEkNyktosAgnoias.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OEkNyktosAgnoias.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OEkNyktosAgnoias.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.OEkNyktosAgnoias.text = ""

heHE.OEnArchiTinGin.notmetered = "N/M (O Lord, You founded earth.)"
heHE.OEnArchiTinGin.greekname = ""
heHE.OEnArchiTinGin.name = "O Lord, You founded earth."
heHE.OEnArchiTinGin.incipit = "O Lord, You founded earth…"
heHE.OEnArchiTinGin.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OEnArchiTinGin.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OEnArchiTinGin.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.OEnArchiTinGin.text = ""

heHE.OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
heHE.OProfitisAvvakoum.greekname = ""
heHE.OProfitisAvvakoum.name = "With his spiritual eyes."
heHE.OProfitisAvvakoum.incipit = "With his spiritual eyes…"
heHE.OProfitisAvvakoum.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OProfitisAvvakoum.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OProfitisAvvakoum.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.OProfitisAvvakoum.text = ""

heHE.OStegazonEnYdasi.notmetered = "N/M (In the waters.)"
heHE.OStegazonEnYdasi.greekname = ""
heHE.OStegazonEnYdasi.name = "In the waters."
heHE.OStegazonEnYdasi.incipit = "In the waters…"
heHE.OStegazonEnYdasi.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OStegazonEnYdasi.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OStegazonEnYdasi.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.OStegazonEnYdasi.text = ""

heHE.OStereosasEnTiCheiriSou.notmetered = "N/M ()"
heHE.OStereosasEnTiCheiriSou.greekname = ""
heHE.OStereosasEnTiCheiriSou.name = ""
heHE.OStereosasEnTiCheiriSou.incipit = "…"
heHE.OStereosasEnTiCheiriSou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OStereosasEnTiCheiriSou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OStereosasEnTiCheiriSou.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.OStereosasEnTiCheiriSou.text = ""

heHE.OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
heHE.OStereosasKatArchas.greekname = ""
heHE.OStereosasKatArchas.name = "In the beginning."
heHE.OStereosasKatArchas.incipit = "In the beginning…"
heHE.OStereosasKatArchas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OStereosasKatArchas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OStereosasKatArchas.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.OStereosasKatArchas.text = ""

heHE.OStereosasLogo.notmetered = "N/M (The heavens You established.)"
heHE.OStereosasLogo.greekname = ""
heHE.OStereosasLogo.name = "The heavens You established."
heHE.OStereosasLogo.incipit = "The heavens You established…"
heHE.OStereosasLogo.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OStereosasLogo.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OStereosasLogo.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.OStereosasLogo.text = ""

heHE.OTousPaidasDrosisas.notmetered = "N/M ()"
heHE.OTousPaidasDrosisas.greekname = ""
heHE.OTousPaidasDrosisas.name = ""
heHE.OTousPaidasDrosisas.incipit = "…"
heHE.OTousPaidasDrosisas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OTousPaidasDrosisas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OTousPaidasDrosisas.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.OTousPaidasDrosisas.text = ""

heHE.OTrismakaristonXylon.notmetered = "N/M (Tree of the Cross.)"
heHE.OTrismakaristonXylon.greekname = ""
heHE.OTrismakaristonXylon.name = "Tree of the Cross."
heHE.OTrismakaristonXylon.incipit = "Tree of the Cross…"
heHE.OTrismakaristonXylon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OTrismakaristonXylon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OTrismakaristonXylon.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.OTrismakaristonXylon.text = "" //O tree, you are three times blessed. * For Christ our King and our Lord was hung outstretched on you of old. * Through you fallen is the Devil who deceived man * by a tree, for he himself was snared by God who was crucified * in the flesh to you, and who grants His peace unto our souls.

heHE.OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
heHE.OiEkTisIoudaias.greekname = ""
heHE.OiEkTisIoudaias.name = "The Servants from Judea."
heHE.OiEkTisIoudaias.incipit = "The Servants from Judea…"
heHE.OiEkTisIoudaias.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OiEkTisIoudaias.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OiEkTisIoudaias.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.OiEkTisIoudaias.text = ""

heHE.OiTheorrimonesPaides.notmetered = "N/M (Those Servants, speaking.)"
heHE.OiTheorrimonesPaides.greekname = ""
heHE.OiTheorrimonesPaides.name = "Those Servants, speaking."
heHE.OiTheorrimonesPaides.incipit = "Those Servants, speaking…"
heHE.OiTheorrimonesPaides.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OiTheorrimonesPaides.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OiTheorrimonesPaides.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.OiTheorrimonesPaides.text = ""

heHE.OiTisChaldaiasKaminou.notmetered = "N/M ()"
heHE.OiTisChaldaiasKaminou.greekname = ""
heHE.OiTisChaldaiasKaminou.name = ""
heHE.OiTisChaldaiasKaminou.incipit = "…"
heHE.OiTisChaldaiasKaminou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OiTisChaldaiasKaminou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OiTisChaldaiasKaminou.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.OiTisChaldaiasKaminou.text = ""

heHE.OrousParilthes.notmetered = "N/M (When you conceived.)"
heHE.OrousParilthes.greekname = ""
heHE.OrousParilthes.name = "When you conceived."
heHE.OrousParilthes.incipit = "…"
heHE.OrousParilthes.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OrousParilthes.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OrousParilthes.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.OrousParilthes.text = ""

heHE.OrthrizeiToPnevmaMou.notmetered = "N/M ()"
heHE.OrthrizeiToPnevmaMou.greekname = ""
heHE.OrthrizeiToPnevmaMou.name = ""
heHE.OrthrizeiToPnevmaMou.incipit = "…"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.OrthrizontesVoomenSoi.notmetered = "N/M (We rise at early morn.)"
heHE.OrthrizontesVoomenSoi.greekname = ""
heHE.OrthrizontesVoomenSoi.name = "We rise at early morn."
heHE.OrthrizontesVoomenSoi.incipit = "We rise at early morn…"
heHE.OrthrizontesVoomenSoi.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OrthrizontesVoomenSoi.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OrthrizontesVoomenSoi.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.OrthrizontesVoomenSoi.text = ""

heHE.OsTonProfitinErryso.notmetered = "N/M (O Christ my God.)"
heHE.OsTonProfitinErryso.greekname = ""
heHE.OsTonProfitinErryso.name = "O Christ my God."
heHE.OsTonProfitinErryso.incipit = "O Christ my God…"
heHE.OsTonProfitinErryso.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OsTonProfitinErryso.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OsTonProfitinErryso.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.OsTonProfitinErryso.text = ""

heHE.OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
heHE.OsYdataThalassis.greekname = ""
heHE.OsYdataThalassis.name = "The troubles of my life."
heHE.OsYdataThalassis.incipit = "The troubles of my life…"
heHE.OsYdataThalassis.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OsYdataThalassis.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OsYdataThalassis.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.OsYdataThalassis.text = ""

heHE.OukEstinAgios.notmetered = "N/M (No one is holy.)"
heHE.OukEstinAgios.greekname = ""
heHE.OukEstinAgios.name = "No one is holy."
heHE.OukEstinAgios.incipit = "No one is holy…"
heHE.OukEstinAgios.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OukEstinAgios.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OukEstinAgios.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.OukEstinAgios.text = ""

heHE.OukEstinAgiosOsOTheos.greekname = ""
heHE.OukEstinAgiosOsOTheos.name = ""

heHE.OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
heHE.OuraniasApsidos.greekname = ""
heHE.OuraniasApsidos.name = "O divine Master Builder."
heHE.OuraniasApsidos.incipit = "O divine Master Builder…"
heHE.OuraniasApsidos.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.OuraniasApsidos.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.OuraniasApsidos.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.OuraniasApsidos.text = ""

heHE.PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
heHE.PaidesEvraion.greekname = ""
heHE.PaidesEvraion.name = "Servants, descendants."
heHE.PaidesEvraion.incipit = "Servants, descendants…"
heHE.PaidesEvraion.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.PaidesEvraion.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.PaidesEvraion.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.PaidesEvraion.text = ""

heHE.PaidesTheoseveis.notmetered = "N/M (God-fearing holy Servants.)"
heHE.PaidesTheoseveis.greekname = ""
heHE.PaidesTheoseveis.name = "God-fearing holy Servants."
heHE.PaidesTheoseveis.incipit = "God-fearing holy Servants…"
heHE.PaidesTheoseveis.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.PaidesTheoseveis.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.PaidesTheoseveis.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.PaidesTheoseveis.text = ""

heHE.ProsTonDynamenonSozein.notmetered = "N/M ()"
heHE.ProsTonDynamenonSozein.greekname = ""
heHE.ProsTonDynamenonSozein.name = ""
heHE.ProsTonDynamenonSozein.incipit = "…"
heHE.ProsTonDynamenonSozein.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ProsTonDynamenonSozein.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ProsTonDynamenonSozein.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.ProsTonDynamenonSozein.text = ""

heHE.ProsecheOurane.notmetered = "N/M ()"
heHE.ProsecheOurane.greekname = ""
heHE.ProsecheOurane.name = ""
heHE.ProsecheOurane.incipit = "…"
heHE.ProsecheOurane.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ProsecheOurane.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ProsecheOurane.ode = miscellanea_en_US_mlgs.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.RavdosEisTypon.notmetered = "N/M (The rod of Aaron.)"
heHE.RavdosEisTypon.greekname = ""
heHE.RavdosEisTypon.name = "The rod of Aaron."
heHE.RavdosEisTypon.incipit = "The rod of Aaron…"
heHE.RavdosEisTypon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.RavdosEisTypon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.RavdosEisTypon.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.RavdosEisTypon.text = "" //The rod is taken to be an archetype of the mystery; * for it blossomed and thus chose the priest from others. * And now the tree of the Cross, unto the formerly barren Church, * has blossomed forth, * as power and a firm support.

heHE.SeTinApeirogamon.notmetered = "N/M (With unceasing hymns.)"
heHE.SeTinApeirogamon.greekname = ""
heHE.SeTinApeirogamon.name = "With unceasing hymns."
heHE.SeTinApeirogamon.incipit = "With unceasing hymns…"
heHE.SeTinApeirogamon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.SeTinApeirogamon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.SeTinApeirogamon.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.SeTinApeirogamon.text = ""

heHE.SeTinOuranou.notmetered = "N/M ()"
heHE.SeTinOuranou.greekname = ""
heHE.SeTinOuranou.name = ""
heHE.SeTinOuranou.incipit = "…"
heHE.SeTinOuranou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.SeTinOuranou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.SeTinOuranou.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.SeTinOuranou.text = ""

heHE.StavronCharaxasMosis.notmetered = "N/M (Moses prefigured.)"
heHE.StavronCharaxasMosis.greekname = ""
heHE.StavronCharaxasMosis.name = "Moses prefigured."
heHE.StavronCharaxasMosis.incipit = "Moses prefigured…"
heHE.StavronCharaxasMosis.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.StavronCharaxasMosis.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.StavronCharaxasMosis.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.StavronCharaxasMosis.text = "" //When Moses inscribed a cross * with his rod extended, * he split the Red Sea for the host * of Israel that went on foot. * Then crosswise he once again * struck it and united it on Pharaoh’s chariots, * portraying on its surface the invincible weapon. * Therefore to Christ our God * let us all sing, for He has been glorified.

heHE.StereomaMouSotir.notmetered = "N/M ()"
heHE.StereomaMouSotir.greekname = ""
heHE.StereomaMouSotir.name = ""
heHE.StereomaMouSotir.incipit = "…"
heHE.StereomaMouSotir.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.StereomaMouSotir.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.StereomaMouSotir.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.StereomaMouSotir.text = ""

heHE.StereosonImonTonNoun.notmetered = "N/M (By Your word.)"
heHE.StereosonImonTonNoun.greekname = ""
heHE.StereosonImonTonNoun.name = "By Your word."
heHE.StereosonImonTonNoun.incipit = "By Your word…"
heHE.StereosonImonTonNoun.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.StereosonImonTonNoun.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.StereosonImonTonNoun.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.StereosonImonTonNoun.text = ""

heHE.SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
heHE.SyEiToStereoma.greekname = ""
heHE.SyEiToStereoma.name = "Lord, You are the firm."
heHE.SyEiToStereoma.incipit = "Lord, You are the firm…"
heHE.SyEiToStereoma.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.SyEiToStereoma.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.SyEiToStereoma.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.SyEiToStereoma.text = ""

heHE.SyMouIschys.notmetered = "N/M (You are my strength.)"
heHE.SyMouIschys.greekname = ""
heHE.SyMouIschys.name = "You are my strength."
heHE.SyMouIschys.incipit = "You are my strength…"
heHE.SyMouIschys.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.SyMouIschys.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.SyMouIschys.ode = miscellanea_en_US_mlgs.misc.Ode4
heHE.SyMouIschys.text = ""

heHE.SynechomenonDexaiMe.notmetered = "N/M ()"
heHE.SynechomenonDexaiMe.greekname = ""
heHE.SynechomenonDexaiMe.name = ""
heHE.SynechomenonDexaiMe.incipit = "…"
heHE.SynechomenonDexaiMe.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.SynechomenonDexaiMe.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.SynechomenonDexaiMe.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.SynechomenonDexaiMe.text = ""

heHE.ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
heHE.ThalassanEpixas.greekname = ""
heHE.ThalassanEpixas.name = "Lord, You congealed."
heHE.ThalassanEpixas.incipit = "Lord, You congealed…"
heHE.ThalassanEpixas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ThalassanEpixas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ThalassanEpixas.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.ThalassanEpixas.text = ""

heHE.TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
heHE.TheouSynkatavasin.greekname = ""
heHE.TheouSynkatavasin.name = "The fire in Babylon."
heHE.TheouSynkatavasin.incipit = "The fire in Babylon…"
heHE.TheouSynkatavasin.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TheouSynkatavasin.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TheouSynkatavasin.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.TheouSynkatavasin.text = ""

heHE.TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
heHE.TinAgninEndoxos.greekname = ""
heHE.TinAgninEndoxos.name = "The pure Theotokos."
heHE.TinAgninEndoxos.incipit = "The pure Theotokos…"
heHE.TinAgninEndoxos.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TinAgninEndoxos.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TinAgninEndoxos.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.TinAgninEndoxos.text = ""

heHE.TinDeisinEkcheo.notmetered = "N/M (I pour out my supplication.)"
heHE.TinDeisinEkcheo.greekname = ""
heHE.TinDeisinEkcheo.name = "I pour out my supplication."
heHE.TinDeisinEkcheo.incipit = "I pour out my supplication…"
heHE.TinDeisinEkcheo.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TinDeisinEkcheo.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TinDeisinEkcheo.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.TinDeisinEkcheo.text = ""

heHE.TisTonPathonMeAchlyos.notmetered = "N/M ()"
heHE.TisTonPathonMeAchlyos.greekname = ""
heHE.TisTonPathonMeAchlyos.name = ""
heHE.TisTonPathonMeAchlyos.incipit = "…"
heHE.TisTonPathonMeAchlyos.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TisTonPathonMeAchlyos.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TisTonPathonMeAchlyos.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.TisTonPathonMeAchlyos.text = ""

heHE.ToEktinaxanti.notmetered = "N/M (He overthrew.)"
heHE.ToEktinaxanti.greekname = ""
heHE.ToEktinaxanti.name = "He overthrew."
heHE.ToEktinaxanti.incipit = "He overthrew…"
heHE.ToEktinaxanti.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ToEktinaxanti.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ToEktinaxanti.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.ToEktinaxanti.text = ""

heHE.ToSyntripsantiPolemous.notmetered = "N/M ()"
heHE.ToSyntripsantiPolemous.greekname = ""
heHE.ToSyntripsantiPolemous.name = "To the Lord."
heHE.ToSyntripsantiPolemous.incipit = "To the Lord…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonAnarchonVasilea.notmetered = "N/M (The regiments.)"
heHE.TonAnarchonVasilea.greekname = ""
heHE.TonAnarchonVasilea.name = "The regiments."
heHE.TonAnarchonVasilea.incipit = "The regiments…"
heHE.TonAnarchonVasilea.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonAnarchonVasilea.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonAnarchonVasilea.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.TonAnarchonVasilea.text = ""

heHE.TonAoratonMorfi.notmetered = "N/M ()"
heHE.TonAoratonMorfi.greekname = ""
heHE.TonAoratonMorfi.name = ""
heHE.TonAoratonMorfi.incipit = "…"
heHE.TonAoratonMorfi.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonAoratonMorfi.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonAoratonMorfi.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.TonAoratonMorfi.text = ""

heHE.TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
heHE.TonChaldaionIKaminos.greekname = ""
heHE.TonChaldaionIKaminos.name = "All ablaze."
heHE.TonChaldaionIKaminos.incipit = "All ablaze…"
heHE.TonChaldaionIKaminos.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonChaldaionIKaminos.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonChaldaionIKaminos.ode = miscellanea_en_US_mlgs.misc.Ode7
heHE.TonChaldaionIKaminos.text = ""

heHE.TonEkNyktosAgnosias.notmetered = "N/M (From the night of ignorance.)"
heHE.TonEkNyktosAgnosias.greekname = ""
heHE.TonEkNyktosAgnosias.name = ""
heHE.TonEkNyktosAgnosias.incipit = "…"
heHE.TonEkNyktosAgnosias.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonEkNyktosAgnosias.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonEkNyktosAgnosias.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.TonEkNyktosAgnosias.text = ""

heHE.TonEkPatrosProAionon.notmetered = "N/M ()"
heHE.TonEkPatrosProAionon.greekname = ""
heHE.TonEkPatrosProAionon.name = ""
heHE.TonEkPatrosProAionon.incipit = "…"
heHE.TonEkPatrosProAionon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonEkPatrosProAionon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonEkPatrosProAionon.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.TonEkPatrosProAionon.text = ""

heHE.TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
heHE.TonEnOreiAgio.greekname = ""
heHE.TonEnOreiAgio.name = "O extol Him."
heHE.TonEnOreiAgio.incipit = "O extol Him…"
heHE.TonEnOreiAgio.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonEnOreiAgio.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonEnOreiAgio.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.TonEnOreiAgio.text = ""

heHE.TonFovonSouKyrie.notmetered = "N/M (O Lord, we Your servants.)"
heHE.TonFovonSouKyrie.greekname = ""
heHE.TonFovonSouKyrie.name = "O Lord, we Your servants."
heHE.TonFovonSouKyrie.incipit = "…"
heHE.TonFovonSouKyrie.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonFovonSouKyrie.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonFovonSouKyrie.ode = miscellanea_en_US_mlgs.misc.Ode3
heHE.TonFovonSouKyrie.text = ""

heHE.TonIonanEnToKitei.notmetered = "N/M (O Lord, You made Prophet Jonah.)"
heHE.TonIonanEnToKitei.greekname = ""
heHE.TonIonanEnToKitei.name = "O Lord, You made Prophet Jonah."
heHE.TonIonanEnToKitei.incipit = "O Lord, You made Prophet Jonah…"
heHE.TonIonanEnToKitei.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonIonanEnToKitei.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonIonanEnToKitei.ode = miscellanea_en_US_mlgs.misc.Ode6
heHE.TonIonanEnToKitei.text = ""

heHE.TonIsrailEkDouleias.notmetered = "N/M ()"
heHE.TonIsrailEkDouleias.greekname = ""
heHE.TonIsrailEkDouleias.name = ""
heHE.TonIsrailEkDouleias.incipit = "…"
heHE.TonIsrailEkDouleias.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonIsrailEkDouleias.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonIsrailEkDouleias.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.TonIsrailEkDouleias.text = ""

heHE.TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
heHE.TonProdilothenta.greekname = ""
heHE.TonProdilothenta.name = "Let us sing to Him."
heHE.TonProdilothenta.incipit = "Let us sing to Him…"
heHE.TonProdilothenta.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonProdilothenta.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonProdilothenta.ode = miscellanea_en_US_mlgs.misc.Ode9
heHE.TonProdilothenta.text = ""

heHE.TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
heHE.TonVasileaTonOuranon.greekname = ""
heHE.TonVasileaTonOuranon.name = "O praise and bless Him."
heHE.TonVasileaTonOuranon.incipit = "O praise and bless Him…"
heHE.TonVasileaTonOuranon.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonVasileaTonOuranon.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonVasileaTonOuranon.ode = miscellanea_en_US_mlgs.misc.Ode8
heHE.TonVasileaTonOuranon.text = ""

heHE.TonZofonTisPsychisMou.notmetered = "N/M (You drove out.)"
heHE.TonZofonTisPsychisMou.greekname = ""
heHE.TonZofonTisPsychisMou.name = "You drove out."
heHE.TonZofonTisPsychisMou.incipit = "You drove out…"
heHE.TonZofonTisPsychisMou.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.TonZofonTisPsychisMou.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.TonZofonTisPsychisMou.ode = miscellanea_en_US_mlgs.misc.Ode5
heHE.TonZofonTisPsychisMou.text = ""

heHE.YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
heHE.YgranDiodefsas.greekname = ""
heHE.YgranDiodefsas.name = "Of old when the Israelite."
heHE.YgranDiodefsas.incipit = "Of old when the Israelite…"
heHE.YgranDiodefsas.melody = miscellanea_en_US_mlgs.misc.Heirmos
heHE.YgranDiodefsas.mode = miscellanea_en_US_mlgs.misc.Mode8
heHE.YgranDiodefsas.ode = miscellanea_en_US_mlgs.misc.Ode1
heHE.YgranDiodefsas.text = ""

