A_Resource_Whose_Name = he.a.m2_en_US_mlgs

heAU.title = "Automela of Mode 2"

heAU.EfsplagchniasYparchousa.greekname = ""
heAU.EfsplagchniasYparchousa.melody = "Automelon."
heAU.EfsplagchniasYparchousa.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.EfsplagchniasYparchousa.notmetered = "N/M (As the Mother of God.)"
heAU.EfsplagchniasYparchousa.name = "As the Mother of God."
heAU.EfsplagchniasYparchousa.incipit = "…"
heAU.EfsplagchniasYparchousatext = ""

heAU.GynaikesAkoutisthite.greekname = ""
heAU.GynaikesAkoutisthite.melody = "Automelon."
heAU.GynaikesAkoutisthite.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.name = "O Women, hearken."
heAU.GynaikesAkoutisthite.incipit = "…"
heAU.GynaikesAkoutisthitetext = ""

heAU.OikosTouEfratha.greekname = ""
heAU.OikosTouEfratha.melody = "Automelon."
heAU.OikosTouEfratha.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.name = "O House of Ephratha."
heAU.OikosTouEfratha.incipit = "…"
heAU.OikosTouEfrathatext = ""

heAU.OteEkTouXylou.greekname = ""
heAU.OteEkTouXylou.melody = "Automelon."
heAU.OteEkTouXylou.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.name = "Joseph took You down."
heAU.OteEkTouXylou.incipit = "…"
heAU.OteEkTouXyloutext = ""

heAU.PoioisEffimionStemmasin.greekname = ""
heAU.PoioisEffimionStemmasin.melody = "Automelon."
heAU.PoioisEffimionStemmasin.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.PoioisEffimionStemmasin.notmetered = "N/M (How shall we honor.)"
heAU.PoioisEffimionStemmasin.name = "How shall we honor."
heAU.PoioisEffimionStemmasin.incipit = "…"
heAU.PoioisEffimionStemmasintext = ""

heAU.SarkiYpnosas.greekname = ""
heAU.SarkiYpnosas.melody = "Automelon."
heAU.SarkiYpnosas.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.name = "When You had slumbered."
heAU.SarkiYpnosas.incipit = "…"
heAU.SarkiYpnosastext = ""

heAU.StavrosOFylax.greekname = ""
heAU.StavrosOFylax.melody = "Automelon."
heAU.StavrosOFylax.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.name = "O Cross, you are the guardian."
heAU.StavrosOFylax.incipit = "…"
heAU.StavrosOFylaxtext = ""

heAU.TaAnoZiton.greekname = ""
heAU.TaAnoZiton.melody = "Automelon."
heAU.TaAnoZiton.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "In seeking the heights."
heAU.TaAnoZiton.incipit = "…"
heAU.TaAnoZitontext = ""

heAU.ToisMathitaisSynelthomen.greekname = ""
heAU.ToisMathitaisSynelthomen.melody = "Automelon."
heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.ToisMathitaisSynelthomen.notmetered = "N/M (Let us in faith.)"
heAU.ToisMathitaisSynelthomen.name = "Let us in faith."
heAU.ToisMathitaisSynelthomen.incipit = "…"
heAU.ToisMathitaisSynelthomentext = ""

heAU.ToisTonAimatonSou.greekname = ""
heAU.ToisTonAimatonSou.melody = "Automelon."
heAU.ToisTonAimatonSou.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.name = "In the pools of your blood."
heAU.ToisTonAimatonSou.incipit = "…"
heAU.ToisTonAimatonSoutext = ""

heAU.TonMathitonOrontonSe.greekname = ""
heAU.TonMathitonOrontonSe.melody = "Automelon."
heAU.TonMathitonOrontonSe.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.name = "With the disciples."
heAU.TonMathitonOrontonSe.incipit = "…"
heAU.TonMathitonOrontonSetext = ""

heAU.TousAsfaleis.greekname = ""
heAU.TousAsfaleis.melody = "Automelon."
heAU.TousAsfaleis.mode = miscellanea_en_US_mlgs.misc.Mode2
heAU.TousAsfaleis.notmetered = "N/M (You have taken.)"
heAU.TousAsfaleis.name = "You have taken."
heAU.TousAsfaleis.incipit = "…"
heAU.TousAsfaleistext = ""